# IntegrationTestBaseKit

./: Directory.Build.props  ManagedCode.IntegrationTestBaseKit.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
ManagedCode.IntegrationTestBaseKit/: BaseKit.cs  BaseTestApp.cs  ManagedCode.IntegrationTestBaseKit.csproj  PlaywrightFixture.cs  PlaywrightWrapper.cs
ManagedCode.IntegrationTestBaseKit.Tests/: ContainerTests.cs  HealthTests.cs  ManagedCode.IntegrationTestBaseKit.Tests.csproj  SignalRTests.cs  TestApp.cs  UnitTest1.cs
ManagedCode.IntegrationTestBaseKit.XUnit/: BaseXUnitTestApp.cs  ManagedCode.IntegrationTestBaseKit.XUnit.csproj
TestBlazorApp/: Program.cs  StaticContainer.cs  TestBlazorApp.csproj
TestBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
TestBlazorApp/Components/Layout/: NavMenu.razor
TestBlazorApp/Components/Pages/: Error.razor  Weather.razor
TestBlazorApp/Hub/: HealthHub.cs
TestBlazorApp/Properties/: launchSettings.json
