<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.IntegrationTestBaseKit.XUnit</Title>
        <PackageId>ManagedCode.IntegrationTestBaseKit.XUnit</PackageId>
        <Description>Extensions for ASP.NET for managing Docker containers in integration tests.</Description>
        <PackageTags>managedcode, docker, integration testing, asp.net, containers, testcontainers, csharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.IntegrationTestBaseKit\ManagedCode.IntegrationTestBaseKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.46.0"/>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.11.0"/>
        <PackageReference Include="Testcontainers" Version="3.9.0"/>
    </ItemGroup>

</Project>
